spring.application.name=zuul-api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path=/user-ws/users/login
api.registration.url.path=/user-ws/users
api.h2console.url.path=/user-ws/h2-console/**
authorization.token.start.string=Bearer 
authorization.token.header.name=Authorization


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
#After enabling the circuit breaker in main enable it below in app propertiess
feign.hystrix.enabled=true