spring.application.name=zuul-api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path=/user-ws/users/login
api.registration.url.path=/user-ws/users
api.h2console.url.path=/user-ws/h2-console/**
authorization.token.start.string=Bearer 
authorization.token.header.name=Authorization
