spring.application.name=PhotoAppApiConfigServer
server.port = 8012

#These properties are used to setup git cloning, so that microservices clone the data from the repo.
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://glcgitlab.southindia.cloudapp.azure.com/playground/Oct-2019/playground/M1056165/akash/photoapp-api-config
spring.cloud.config.server.git.username=M1049006
spring.cloud.config.server.git.password=Akash99371!
spring.cloud.config.server.git.clone-on-startup=true
#This application property is used to enable the bus-refresh endpoint for spring cloud bus
management.endpoints.web.exposure.include=bus-refresh
