server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# H2
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver

#Use your own IP address in websecurityconfig to restrict requests from only one server. that's your API gateway
gateway.ip=165.225.104.50

#10days
token.expiration_time = 8640000
token.secret = sdjs323#@32323
